SECRET_KEY = 'django-insecure-3v_&e7h)qr*ftg-!f)7x1a^y11j5z9v-l+at2z3=7ou83a&(ug'
API_KEY = '2386e9e065635f5571cddc1f'
DEBUG = True

MYSQL_DATABASE='sms_db'
MYSQL_USER='torjo'
MYSQL_PASSWORD='sms_1234'
MYSQL_ROOT_PASSWORD="torjo1234"
